<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AdwdialogWindow" parent="AdwApplicationWindow">
    <property name="default-width">500</property>
    <property name="default-height">500</property>
    <child>
      <object class="GtkWindowHandle">
        <child>
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar" id="header_bar"></object>
            </child>
            <property name="content">
              <object class="AdwStatusPage" id="status">
                <property name="title">Title</property>
                <property name="description">Description will be in this place.</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkBox" id="box_btns">
                    <property name="spacing">8</property>
                    <property name="halign">3</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
